'''Reading top 10 news from API'''


import requests
import time
import json

def speak(str):
    from win32com.client import Dispatch
    speak=Dispatch("SAPI.spVoice")
    speak.speak(str)

a=requests.get("https://newsapi.org/v2/top-headlines?country=in&apiKey=a8b058f88dc14589a0ad1c5d299f7f0d")
b=a.text
pydict=json.loads(b)
print(pydict["status"])
list_of_articles=pydict["articles"]
speak("HELLO WELCOME TO NAVEEN GEHLOT'S NEWS CHENNAL TOP 10 NEWS OF INDIA ARE")
i=1
for i in range(1,10):
    print("NEWS NUMBER :",i,"\n",list_of_articles[i]["title"],"\n",list_of_articles[i]["description"],"\n\n")
    if i<9:
     time.sleep(2)
     speak(f"NEWS NUMBER {i}")
     speak(list_of_articles[i]["title"])
     time.sleep(.5)
     speak(list_of_articles[i]["description"])
     i+=1
    elif i==9:
     time.sleep(2)
     speak("LAST NEWS IS ")
     speak(list_of_articles[i]["title"])
     time.sleep(.5)
     speak(list_of_articles[i]["description"])
