user_input= input("ENTER YOUR AGE OR YEAR OF BIRTH\n")
if len(user_input)==4:
    if int(user_input)>2022:
        print("YOU ARE NOT BORN YET")
    elif int(user_input)==2022:
        print("YOU BORN IN THIS YEAR\nYOUR AGE IN 2090 WILL BE",2090-2022)
    elif int(user_input)==1922:
        print("YOU ARE ALREADY 100 YEARS OLD\nYOUR AGE IN 2090 WILL BE",2090-1922)
    elif int(user_input)<1922:
        a =  (2022 - int(user_input))-100
        print("YOU ALREADY CROSSED 100 YEAR OLD AGE",a,"YEARS BEFORE\nYOU SEEMS TO BE OLDEST PERSON ALIVE YET\n"
                                                       "YOUR AGE IN 2090 WILL BE",(2022 - int(user_input))+68)
    else:
        a=100-(2022-int(user_input))
        print("YOU WILL TURN 100 IN",a,"YEARS\n""YOUR AGE IN 2090 WILL BE",(2022 - int(user_input))+68)

elif len(user_input)==3:
    if int(user_input)==100:
        print("YOU ARE ALREADY 100 YEARS OLD\n YOUR AGE IN 2090 WILL BE 168 YEARS")
    else:
        a=int(user_input)-100
        print("YOU ALREADY CROSSED 100 YEAR OLD AGE",a,"YEARS BEFORE\nYOU SEEMS TO BE OLDEST PERSON ALIVE YET\n"
                                                       "YOUR AGE IN 2090 WILL BE",int(user_input)+68)
elif len(user_input)<3:
    b=100-int(user_input)
    print("YOU WILL TURN 100 IN",b,"YEARS\nYOUR AGE IN 2090 WILL BE",int(user_input)+68)
else:
    print("PLEASE CHECK YOUR AGE/BIRTH OF YEAR AGIAN")